VITE_SUPABASE_PROJECT_ID="ulvnkrhowedfdyiqeybp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsdm5rcmhvd2VkZmR5aXFleWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDUxODMsImV4cCI6MjA3NTYyMTE4M30.3r0I9HnCk2z0VTKkagxfhJj3vky-5oJre827JJWcEoY"
VITE_SUPABASE_URL="https://ulvnkrhowedfdyiqeybp.supabase.co"
